<!DOCTYPE html>
<html>

<head>
	<title>Tacobell</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.purple-deep_purple.min.css" /> 
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	<style>
		html, body {
    		padding: 0;
			margin: 0;
		}
		#header-div {
			height: 3em;
			background-color:rgba(240,240,240,0.8);
			margin: 0 0 1em 0;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: "SF Pro Text", "Myriad Set Pro", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
			font-size: 106.25%;
		}

		#page-header {
			font-size: 1.5em;
			font-weight: bold;
			text-decoration-color: snow;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		#content-div {
			max-width: 90%;
			margin: auto;
			justify-content: center;
			align-items: center;
		}

		#text-input {
			margin-bottom: 1em;
			margin: auto;
		}

		a {
			margin: 1em;
			text-decoration: none;
		}
		#container {
			display: grid;
			grid-template-columns: auto auto;
			max-width: 90%;
			margin: auto;
		}
		#container1{
			display: flex;
  			justify-content: center;
		}

		.single_user {
			grid-column-start: 1;
			grid-row-start: 2;
			max-width: 90%;
			text-align: center;
			color: #343a9c;
			font-weight: bold;
		}

		.multiple_users {
			grid-column-start: 2;
			grid-row-start: 2;
			max-width: 90%;
			margin: auto;
		}

	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
	<header class="mdl-layout__header">
	  <div class="mdl-layout__header-row">
		<!-- Title -->
		<img src="../static/tacobell-logo-prpl-wht.png" style="align-self: center; height: 90%; width: 15%;">
		<!--  <span class="mdl-layout-title">  TACOBELL</span>-->
		<!-- Add spacer, to align navigation to the right -->
		<div class="mdl-layout-spacer"></div>
		<!-- Navigation. We hide it in small screens. -->
		<nav class="mdl-navigation mdl-layout--large-screen-only">
			<a class="mdl-navigation__link" href={{url_for('home')}}>HOME</a>
			<a class="mdl-navigation__link" href={{url_for('show_edaforecast')}}>SALES EDA</a>
			<a class="mdl-navigation__link" href={{url_for('show_edapromotion')}}>PROMOTIONS EDA</a>
			<a class="mdl-navigation__link" href={{url_for('show_recommendation')}}>RECOMMENDATION</a>
			<a class="mdl-navigation__link" href={{url_for('show_rrcalc')}}>REVENUE RESPONSE</a>
			<a class="mdl-navigation__link" href={{url_for('show_forecast')}}>SALES FORECAST</a>
		</nav>
	  </div>
	</header>
	<div class = "container">
		{% block content %}
		<br>
		<div style="width:75%; margin: auto; text-align: center">
			<h3 style="align-self: center" >Tacobell Promotion Strategy & Sales Forecasting</h3>
			<h6>Tacobell being one of the major chains of fast food restaurants in the US with numerous stores. One of the main reasons why this company can achieve that feat is by focusing on customer experience relentlessly.
				The greatest convenience given to its customers was the introduction of Tacobell App. The Tacobell App enables customers to receive promotion offers which emphasize on maximizing customers’ benefit in purchasing their items in Tacobell.
				<br>
				<br>
				The challenge in giving promotion to the customers is that each customer has a different preference regarding the offers they receive. Should they receive an offer they don’t like, they will most likely not attempt to complete the offer although all offers benefit them. 
				Also, how this will directly or indirectly impact the sales of Tacobell. With the advance of Artificial Intelligence (AI) and Machine Learning (ML), it has become possible for Tacobell to address this problem.
			</h6>
		</div>
			


		
		{% endblock %}
	</div>
  </div>
</html>